{
  "id": "miogram_in_app_notifications",
  "name": "In-App Notifications (Rust WASM)",
  "version": "2.0.0",
  "author": "@Miogram",
  "description": "Ultra-fast native Rust/WASM in-app notification alerts with quick actions and haptics.",
  "capabilities": [
    "READ_MESSAGE_EVENTS",
    "NOTIFICATIONS",
    "PRIVATE_STORAGE"
  ],
  "min_app_version": "12.10.0"
}
